/* reset */
body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, figure, figcaption, hr {
    margin: 0;
    padding: 0;
}

body {
    font: 12px/1.5 "Microsoft YaHei", Arial;
    color: #333;
}

select, input, button {
    vertical-align: middle;
    font-size: 100%;
}

ul, ol {
    list-style: none;
}

fieldset, img {
    border: 0;
}

em, var, i {
    font-style: normal;
}

a:link, a:visited {
    text-decoration: none;
}

input[type="search"], input[type="text"], input[type="tel"], input[type="number"], input[type="date"], button, select, textarea, input[type="submit"] {
    appearance: none;
    border-image: none;
    border-radius: 0;
    border: 0 none;
    outline: none;
    box-sizing: border-box;
}

input::-webkit-search-decoration, input::-webkit-search-cancel-button {
    display: none;
}
@media screen and (max-width: 767px) {
    body {
        font: 16px/1.5 "Microsoft YaHei", Arial;
    }
}
@font-face {
  font-family: 'account';  /* project id 393543 */
  src: url('//at.alicdn.com/t/font_393543_gqnnuh9w0msu4n29.eot');
  src: url('//at.alicdn.com/t/font_393543_gqnnuh9w0msu4n29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_393543_gqnnuh9w0msu4n29.woff') format('woff'),
  url('//at.alicdn.com/t/font_393543_gqnnuh9w0msu4n29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_393543_gqnnuh9w0msu4n29.svg#iconfont') format('svg');
}
body,html{height: 100%;}
body{background: #F3F4F5;}
.clearfix:after{content:"."; display: block; visibility: hidden; clear: both; height:0; font-size:0}
.popups{
	position: fixed;
	left:0;
	top:0;
	width: 100%;
	height:100%;
    z-index: 99;
	.mask{
		position: absolute;
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.60);
		z-index: -1;
	}
	.popcontainer{
		width:calc(~"100% - 75px");
		height:100%;
		margin-left:75px;
		z-index:99;
		background: #F3F4F5;
        /* 公共弹窗样式 */
        .globle-pop{
            max-height: calc(~"100vh - 44px");
            overflow: auto;
            -webkit-overflow-scrolling:touch;
        }
	}
}
