.title-bar{
	height: 44px;
	line-height: 44px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background: rgba(250,251,252,1);
	box-shadow: 0 0 0 0 #E5E5E5;
	z-index: 10;
	.back{
		position: absolute;
		left: 0;
		top:0;
		width: 44px;
		height: 44px;
		&:before{
			content: '';
			width: 12px;
			height: 12px;
			position: absolute;
			left: 16px;
			top:14px;
			vertical-align: top;
			border:1px solid;
			border-color: #0083E6 transparent transparent #0083E6;
			transform:rotate(-45deg);
		}
	}
	> h3{
		font-size: 18px;
		font-weight: normal;
		text-align: center;
	}
}
