.charges{
	background-color: #fff;
	ul{

		li{
			height:48px;
			line-height:48px;
			font-weight: bold;
			font-size: 16px;
			color: #111;
			padding-right:16px;
			padding-left:16px;
			position: relative;
			&:after{
				content: '';
				position: absolute;
				left: 0;
				bottom:0;
				height: 1px;
				width: 100%;
				background-color: #E4E5E6;
				-webkit-transform: scaleY(0.5);
				transform: scaleY(0.5);
			}
			span{
				display: inline-block;
				float: right;
				color: #f60;
				font-size: 18px;
				margin-right:8px;
			}
			i{
				float: right;
				display: inline-block;
				font-size: 12px;
				color: #A1A9B3;
				font-weight: normal;
			}
		}
	}
}
