.check-box{
	width: 100%;
	background-color: #fff;
	padding-left: 16px;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		left: 0;
		bottom:0;
		height: 1px;
		width: 100%;
		background-color: #E4E5E6;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
	ul{
		li{
			height: 48px;
			line-height:48px;
			position: relative;
			font-size: 16px;
			color: #17181A;
			padding-left: 26px;
			padding-right: 50px;
			float: left;
			.check{
				position: absolute;
				top:16px;
				left:0;
				width:18px;
				height:18px;
				background:#d3d3d3;
				color: #fff;
				border-radius: 50%;
				z-index: 1;
				&:before{
					content:"\4e2d";
					font-family:'account';
					width:18px;
					height:18px;
					line-height: 18px;
					font-size: 10px;
					text-align: center;
					color: #fff;
					z-index: 99;
					position: absolute;
					top:0;
					left:0;
				}
			}
			&.active{
				color:  #0082F4;
				.check{
					background: #0082F4;
				}
			}
		}
	}
}
