.data{
	position: relative;
	height:200px;
	background-color: #fff;
	margin-bottom:8px;
	&.add-height{padding-top:31px;}
	ul{
		padding:40px 165px 40px 25px;
		li{
			font-size: 14px;
			color: #17181A;
			line-height: 18px;
			margin-bottom:16px;
			span{
				font-size: 16px;
				&.data-name{
					display: inline-block;
					width:64px;
					margin-right:10px;
				}
			}
			&:before{
				display: inline-block;
				content: "";
				width:10px ;
				height:10px;
				background-color: transparent;
				margin-right:8px;
				border-radius: 2px;
			}
			&:last-child{
				margin-bottom: 0;
			}
			&:nth-child(1){
				.data-price{color: #358BF7;}
				&:before{background-color:#358BF7;}
			}
			&:nth-child(2){
				.data-price{color: #753AF7;}
				&:before{background-color:#753AF7;}
			}
			&:nth-child(3){
				.data-price{color:#FFBC00;}
				&:before{background-color:#FFBC00;}
			}
			&:nth-child(4){
				.data-price{color: #04C3EA;}
				&:before{background-color:#04C3EA;}
			}
		}
	}
	figure{
		position: absolute;
		bottom:35px;
		right:15px;
		width: 140px;
		height:140px;
		&:after{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 1;
		}
	}
}
@media screen and (max-width:320px){
	.data{
		ul{
			padding:40px 125px 40px 20px;
			li{
				font-size: 12px;
				span{
					font-size: 14px;
					&.data-name{
						display: inline-block;
						width:56px;
						margin-right:8px;
					}
				}
			}
		}
		figure{
			width: 120px;
			height:120px;
			bottom:45px;
			right:10px;
		}
	}
}
