.item{
	height: 48px;
	position: relative;
	overflow: hidden;
	font-size: 16px;
	line-height: 48px;
	padding: 0 16px;
	background-color: #fff;
	margin:8px 0;
	font-size: 16px;
	color: #333333;
	font-weight: bold;
	.price{
		float: right;
		font-size: 18px;
		color: #f60;
		font-weight: bold;
	}
	.price:after{
		content: '\53f3';
	  font-family: 'account';
	  font-size: 12px;
	  margin: 0 0 0 8px;
	  color: #999;
	  font-weight: normal;
	  vertical-align: top;
	}
}