.tab{
	position: relative;
	z-index: 9;
	.maintab{
		width: 100%;
		height:44px;
		background: #F3F4F5;
		li{
			height:44px;
			line-height: 44px;
			width: 50%;
			text-align: center;
			font-size: 16px;
			color: #171819;
			float: left;
			&.active{
				color: #1571E5;
				font-size: 18px;
			}
		}
	}
	.total{
		position: relative;
		background-image: linear-gradient(0deg, #005AE6 0%, #008DF7 100%);
		text-align: center;
		.info{
			display: block;
			color: rgba(255,255,255,.5);
			font-size: 14px;
			line-height: 22px;
			padding:16px 0 2px 0;
		}
		.price{
			display: block;
			font-size: 42px;
			line-height: 42px;
			color: #FFFFFF;
			letter-spacing: 2px;
			padding:0 0 15px 0;
			i{
				font-size: 14px;
				line-height: 14px;
				display: inline-block;
			}
		}
		.add-height{padding:0 0 42px 0;}
		.subtab{
			width: 94%;
			position: absolute;
			bottom:-27px;
			margin:0 10px;
			height:54px;
			ul{
				height:54px;
				margin:0 auto;
				background-color: #fff;
				box-shadow: 0 2px 6px 0 rgba(0,82,185,0.17);
				border-radius: 4px;
				li{
					position: relative;
					width: 49%;
					height:54px;
					float: left;
					text-align: center;
					span{
						display:block;
						font-size: 14px;
						line-height: 22px;
						color: #17181A;
						&.name{
							margin-top:6px;
						}
						&.sub-price{
							font-size: 16px;
							color: #1571E5;
							/*margin-top:-30px;*/
						}
					}
					&:first-child{
						border-right:1px solid #e4e5e6;
					}

					&.tab-center{
						line-height: 54px;
						&:after{
							display:inline-block;
							content:"\53f3";
							font-family: 'account';
							width:16px;
							height:16px;
							line-height: 16px;
							font-size: 12px;
							color: #8A9199;
							position: absolute;
							top:20px;
							right:22px;
						}
						span{
							line-height: 54px;
						}
					}
				}
			}
		}
	}
}
