.info-list{
	padding-left: 16px;
	color: #17181A;
	line-height: 48px;
	background-color: #fff;
	li{
		height: 48px;
		position: relative;
		overflow: hidden;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			bottom:0;
			height: 1px;
			width: 100%;
			background-color: #E4E5E6;
			-webkit-transform: scaleY(0.5);
			transform: scaleY(0.5);
		}
		&:last-of-type:after{
			display: none;
		}
		.input-txt{
			float: right;
			font-size: 16px;
			color: #17181A;
			padding-right: 16px;
			height: 48px;
			i{
				display: inline-block;
				font-size: 12px;
				color: #A1A9B3;
				margin-left:8px;
			}
		}
		.arrow{
	    float: right;
	    font-size: 16px;
	    text-align: right;
	    width: calc(~"100% - 80px");
	    overflow: hidden;
	    white-space: nowrap;
	    padding-right: 40px;
	    text-overflow: ellipsis;
	    box-sizing: border-box;

		}
		.arrow:after{
			content: '\53f3';
		  font-family: 'account';
		  font-size: 12px;
		  position: absolute;
		  top: 0;
		  right: 16px;
		  color: #999;
		}
	}
}
