@font-face {
  font-family: 'detail';
  src:url('//at.alicdn.com/t/font_69439_0abq9bddbl5trzfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_69439_0abq9bddbl5trzfr.ttf') format('truetype');
}
.brands{
	position: relative;
	.brands-list{
		overflow: hidden;
		> header{
			color:#A1A9B3 ;
			font-size: 16px;
			padding-left: 16px;
			line-height: 30px;
			background-color: #F3F4F5;
		}
		ul{
			padding-left:16px;
			background: #fff;
			li {
				position: relative;
				padding-left:72px;
				color:#333;
				height: 60px;
				line-height: 60px;
				display: block;
				overflow: hidden;
				&:nth-of-type(n+2){
					border-top: 1px solid #eee
				}

			}

		}
		figure > span{
			position:absolute;
			left:0;
			top:10px;
			width: 60px;
			height:40px;
			display: block;
			overflow: hidden;
			z-index: 1
		}
		figure > span:before{
			position: absolute;
			left:0;
			top:0;
			width:60px;
			height:40px;
			font-family: "detail";
			content:"\5361";
			text-align: center;
			line-height:40px;
			font-size: 16px;
			color:#ddd;
			z-index: -1
		}
	  img{
	  	max-width: 100%;
	  	vertical-align: top;
	  	font-size: 0;
	  	color:rgba(0,0,0,0);
	  	background: #fff;
	  }
	}

	.brands-index{
		position: fixed;
		right:0;
		top:50%;
		z-index: 11;
		height: 480px;
		margin-top: -240px;
		li{
			padding:0 10px;
			font-size: 12px;
			line-height: 20px;
			color:#666;
			text-align: center;
			font-weight: 500;
			&.active{
				color:#1571e5;
			}
		}
		.selected{
			color:#1571e5;
		}
	}
}
