.tablecontainer{
	padding-left:16px;
	background-color: #fff;
	table{
		width: 100%;
		border:0;
		border-collapse:collapse;
		text-align: center;
		color: #17181A;
		table-layout:fixed;
		thead{
			tr{
				th{
					border-collapse:collapse;
					height: 48px;
					line-height: 48px;
					width: calc(~"50% - 35px");
					font-size: 14px;
					border-top:solid 1px #e4e5e6;
					border-right:solid 1px #e4e5e6;
					border-bottom:solid 1px #e4e5e6;
					box-sizing: border-box;
					&:nth-child(3n){
						border-right:none   ;
					}
					&:nth-of-type(1){
						width: 70px;
					}
				}
			}
		}
	}
	.scroll{
		width: 100%;
		max-height:calc(~"100vh - 93px");
		overflow-y:auto;
		border-top:0;
		table{
			tbody,tfoot{
				tr{
					td{
						width: calc(~"50% - 35px");
						box-sizing: border-box;
						border-collapse:collapse;
						height: 48px;
						line-height: 48px;
						font-size: 16px;
						border-bottom:solid 1px #e4e5e6;
						border-right:solid 1px #e4e5e6;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						&:nth-child(3n){
							border-right:none;
						}
						&:nth-of-type(1){
							width: 70px;
						}
					}
					&:nth-child(1){border-top:none;}
				}
			}
			tfoot{
				tr{
					td{
						font-weight: bold;
						border-bottom:none;
						&:nth-child(1){font-size: 16px;}
						&:nth-child(2),&:nth-child(3){font-size: 18px;color: #f60;}
					}
				}
			}
		}
	}
}
@media screen and (max-width:360px){
	.tablecontainer table thead tr th{
		font-size: 12px;
	}
	.tablecontainer .scroll table tbody tr td, .tablecontainer .scroll table tfoot tr td{
		font-size: 14px;
	}
	.tablecontainer .scroll table{
		tfoot{
			tr{
				td{
					font-weight: bold;
					border-bottom:none;
					&:nth-child(1){font-size: 14px;}
					&:nth-child(2),&:nth-child(3){font-size: 14px;color: #f60;}
				}
			}
		}
	}
}
@media screen and (max-width:330px){
	.tablecontainer table thead tr th{
		width: 40%;
		&:nth-of-type(1){
			width: 20%;
		}
	}
	.tablecontainer .scroll table tbody tr td, .tablecontainer .scroll table tfoot tr td{
		width: 40%;
		&:nth-of-type(1){
			width: 20%;
		}
	}
	.tablecontainer .scroll table{
		tfoot{
			tr{
				td{
					width: 40%;
					&:nth-of-type(1){
						width: 20%;
					}
				}
			}
		}
	}
}
