.pop-title{
	height: 44px;
	line-height: 44px;
	position: relative;
	background-color: #FAFBFC;
	.close{
		position: absolute;
		left: 0;
		top:0;
		width: 44px;
		height: 44px;
		font-family: 'account';
		color: #1571E5;
		text-align: center;
	}
	.back{
		font-size: 16px;
		color: #1571E5;
		position: absolute;
		right: 16px;
		top:0;
	}
	> h3{
		font-size: 18px;
		font-weight: normal;
		text-align: center;

	}
}