.vechile{
	background: #fff;
	max-height: 100%;
	overflow-y: auto;
	ul{
		padding-left: 16px;
		li{
			height:48px;
			line-height: 48px;
			border-bottom: solid 1px #e4e5e6;
			font-size: 16px;
			color: #17181A;
			padding-right:16px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			&:last-child{
				border-bottom: none;
			}
			&.active{
				color: #1571E5;
			}
		}
	}
}
