.button{
	height:44px;
	line-height: 44px;
	margin:20px 16px 0 16px;
	background: rgba(255,102,0,.4);
	border-radius: 5px;
	color: #fff;
	text-align: center;
	&.pitch{
		background: rgba(255,102,0,1);
		box-shadow: 0 2px 6px 0 rgba(255,102,0,0.60);
	}
}